<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love you</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            font-size: 32px;
            line-height: 1.6;
            margin: 20px;
            color: purple; /* Set the text color to purple */
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }


        p {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: lightcyan; /* Set the text color to purple */
            text-align: center;
            margin-bottom: 20px; /* Add margin at the bottom of the paragraph */
        }

     
        body {
            background-color: mediumpurple; /* Set the background color to purple */
            margin: 0; /* Remove default margin */
        }
 

        }
    </style>
</head>
<body>
    <div class="gif_container">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDV1ejVjY3V3b3FyNmNtcGR1ZWF3aW00N3BlOGVyeHljY3I5M2ZvdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Kg5Q7JSJiV0XgrJVRc/giphy.gif" alt="Animated illustration">
    </div>
    <p>
        soooooo,these past few months has been the best ever ,I am so lucky to be calling u mine,
        i love every single detail about you,from the way your eyes light up when you talk about things you enjoy,
        to your comforting touch,your voice (i go feral everytime i hear it fr),to ur laugh,you truly bring out the
        best in me, in your love i have found my home,safety,happiness and comfort and i am always grateful for every
        moment we spend together,and i look forward to spend more days with you ,but first, i have an important question


    </p>
    <button class="view-question-btn" onclick="viewQuestion()">View Question</button>

   

    <script>
        function viewQuestion() {
            window.location.href = "HtmlPage1.html";
        }
    </script>
</body>
</html>
